cff-version: 1.2.0
title: "Proof-Carrying Autonomy (PCA) / Certified Agentic Execution (CAE)"
message: "Please cite this repository when using PCA/CAE materials."
type: software
authors:
  - family-names: "LESZO"
    given-names: "ARKADIUSZ"
version: "1.0.0"
date-released: "2024-01-01"
repository-code: "https://github.com/VERTYXNEXUSEIL/PCA-SPEC"
identifiers:
  - type: doi
    value: "10.5281/zenodo.1234567"
  - type: url
    value: "https://doi.org/10.5281/zenodo.1234567"
license: "Apache-2.0 AND CC-BY-4.0"
